#BlueJ package file
dependency1.from=SistemaDePensiones
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=Trabajador
dependency2.to=RegimenPensional
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8025739320920044
package.editor.height=580
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=280
target2.height=70
target2.name=SistemaDePensiones
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=340
target3.height=70
target3.name=RegimenPensional
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=330
target3.y=210
target4.height=70
target4.name=RPM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=340
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=430
target6.height=70
target6.name=RAIS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=340
